{
  "aot": "Shingeki no Craft",
  "aot.credit": "Created by",
  "aot.collab": "In collaboration with",
  "aot.support" : "With the help of",
  "aot.sp0" : "a",
  "aot.sp1" : " ",
  "aot.sp2" : "l",
  "aot.sp3" : "o",
  "aot.sp4" : "t",
  "aot.sp5" : " ",
  "aot.sp6" : "o",
  "aot.sp7" : "f",
  "aot.sp8" : " ",
  "aot.sp9" : "P",
  "aot.sp10" : "e",
  "aot.sp11" : "o",
  "aot.sp12" : "p",
  "aot.sp13" : "l",
  "aot.sp14" : "e",
  "item.nbt_tags": "",
  "aot.patreon": "Welcome back!",
  "aot.patreon2": "Enjoying",
  "aot.patreon3": "Support us!",
  "aot.used": "When used:",
  "aot.how": "How to use:",
  "aot.active": "Active:",
  "aot.only": "Only",
  "aot.passive": "Passive:",
  "aot.warning": "WARNING: ",
  "aot.warning.drop" : "Please, don't drop this item.",
  "aot.warning.shifter" : "DON'T LEAVE THE WORLD WHILE YOU ARE IN COMBAT/TRANSFORMED OR YOU WILL LOSE YOUR SHIFTER.",
  "aot.model": " (Model)",
  "aot.ability.release": "Release",
  "aot.ability.release.desc": "\"Who were the demons the",
  "aot.ability.release.desc2": "world wanted so bad?\"",
  "aot.ability.release.desc3": "Go back to human form",
  "aot.ability.utility": "Utility", 
  "aot.ability.utility.desc": "\"...you returned to use your",
  "aot.ability.utility.desc2": "Titan to cultivate the land,",
  "aot.ability.utility.desc3": "build bridges, and amass",
  "aot.ability.utility.desc4": "wealth for your people...\"",
  "aot.ability.combat": "Combat",
  "aot.ability.combat.desc": "\"I will kill them all.",
  "aot.ability.combat.desc2": "Every last one.\"",
  "aot.survival_enhancements" : "Survival Enhancements",
  "aot.combat_mode": "Combat Mode",
  

  "aot.ability.jaws": "Jaws of the Beast",
  "aot.ability.jaws.desc": " bites the target enemy.",
  "aot.ability.iron": "Iron Maiden",
  "aot.ability.iron.desc": "Turn into a titan without using energy.",
  "aot.ability.jump": "Jumping Queen",
  "aot.ability.jump.desc": " does a little jump which",
  "aot.ability.jump.desc2": "allows it to climb big obstacles",
  "aot.ability.carry": "Predator's Hold",
  "aot.ability.carry.desc": " is able to",
  "aot.ability.carry.desc2": "carry a human in its mouth.",
  "aot.scissors": "Rusty Scissors",
  "aot.scissors.desc": "A really sharp pair of scissors.",
  "aot.scissors.desc2": "Be careful not to cut yourself.",
  "aot.knife": "Personal Defense Knife",
  "aot.knife.desc": "The last resource to escape in a hurry.",
  "aot.syringe": "Syringe",
  "aot.syringe.desc": "It's designed to extract blood from Pure Titans",
  "aot.syringe.desc2": "for investigation purposes",
  "aot.syringe.desc3": "Click on a Pure Titan to take its spinal fluid.",
  "aot.extract.error": "Shifter must be crouched",
  "aot.fluid": "Spinal Fluid",
  "aot.fluid.desc": "You are already a",
  "aot.fluid.desc2": "to Inject",
  "aot.fluid.desc3": "\"It gives the power of a pure titan.\"",
  "aot.fluid.desc4": "In yourself",
  "aot.fluid.desc5": "The user obtains the strength of",
  "aot.fluid.desc6": "a Pure Titan.",
  "aot.fluid.desc7": "In a human",
  "aot.fluid.desc8": "After holding it for a few seconds,",
  "aot.fluid.desc9": "the human will be infected and will",
  "aot.fluid.desc10": "later transform into a titan.",
  "aot.fluid.desc11": "This item will drop all your",
  "aot.fluid.desc12": "inventory.",
  "aot.surveyhood": "Scout Hood",
  "aot.surveyhood.desc": "It covers the wearer's face to camouflage with",
  "aot.surveyhood.desc2": "the environment. It also protects his or her",
  "aot.surveyhood.desc3": "identity from surprisingly intelligent enemies.",
  "aot.surveycape": "Scout Cape",
  "aot.surveycape.desc": "It covers the wearer's body to camouflage with",
  "aot.surveycape.desc2": "the wooded environment where the titans live.",
  "aot.surveycape.desc3": "The wings of freedom are printed on its back.",
  "aot.surveyleggings": "Scout Harness",
  "aot.surveyleggings.desc": "It provides security and movement to the wearer,",
  "aot.surveyleggings.desc2": "allowing him or her to secure the ODM GEAR and",
  "aot.surveyleggings.desc3": "use it for maneuvering in the air.",
  "aot.surveyboot": "Scout Boots",
  "aot.surveyboot.desc": "Made of hyper resistant material, ready to",
  "aot.surveyboot.desc2": "protect the wearer during long outdoor",
  "aot.surveyboot.desc3": "campaigns.",
  "aot.scouts.explore": "(Exploration)",
  "aot.scouts.assault": "(Assault)",
  "aot.scouts.assault.hood.desc": "It allows the user to have better vision in",
  "aot.scouts.assault.hood.desc2": "dark environments while also protecting their",
  "aot.scouts.assault.hood.desc3": "eyes from debris. A plan can be devised from",
  "aot.scouts.assault.hood.desc4": "the shadows to take the enemy by surprise.",
  "aot.scouts.assault.desc":"Created from a lightweight yet strong material.",
  "aot.scouts.assault.desc2":"Its darker colors makes it specially good for",
  "aot.scouts.assault.desc3":"nighttime ambushes.",
  "aot.guide": "Survey Corps Field Guide",
  "aot.guide.desc": "Leather surrounded by paper!",
  "aot.controller": "Controller",
  "aot.controller.desc": "Gas is compressed and held in canisters from which it is injected",
  "aot.death": "Return with Fanfo",
  "aot.death.desc": "This is a cruel world and yet...",
  "aot.death.desc2": "so beautiful",
  "aot.death.desc3": "This item will kill you.",
  "aot.pure.jump":"...jump...",
  "aot.pure.sprint":"...run...",
  "aot.pure.eat":"...eat...",
  "aot.pure.stop":"...stop...",
  "aot.macgun": "Machine Gun",
  "aot.macgun.desc": "Protects the crew, holds a deadly weapon and ",
  "aot.macgun.desc2": "shoots in multiple directions.",
  "aot.macgun.desc3": "A rain of bullets lands in the aimed place",
  "aot.steel": "Ultra Hard Steel",
  "aot.steel.desc": "Craft the only weapon that can kill titans!",
  "aot.steel.craft": "A material that is both hard and flexible, allowing it to tear through Titan flesh. The single-edged swords that use the material are widely known as anti-Titan weapons.",
  "aot.steelblade.desc": "Specialized alloy to break the skin and flesh",
  "aot.steelblade.desc2": "the titans. Despite its hardness, it breaks when",
  "aot.steelblade.desc3": "it is used too many times, so it must be replaced.",
  "aot.odm": "Omni-Directional Mobility Gear",
  "aot.odm.desc": "Get the ODM gear!",
  "aot.odm.desc2": "Device that provides great mobility in the air.",
  "aot.odm.desc3": "Must be attached to the",
  "aot.odm.gas": "Out of gas!",
  "aot.odm.gas2": "Gas at 100%!",
  "aot.odm.inst": "Usage Instructions",
  "aot.odm.inst1": "Grab the",
  "aot.odm.inst2": "with your",
  "aot.odm.inst3": "to launch",
  "aot.odm.inst4": "the hooks into a target. Once they have landed,",
  "aot.odm.inst5": "use it again to push yourself.",
  "aot.odm.inst6": "Gas is limited, pay attention to the sound to",
  "aot.odm.inst7": "estimate how much is left. Use an",
  "aot.odm.inst8": "in your",
  "aot.odm.inst9": "to fill it.",
  "aot.odm.mod": "Can be modified with",
  "aot.odm.mod.blades":"[Blades Equipped]",
  "aot.odm.mod.blades2":"Sharp blades that can cut",
  "aot.odm.mod.blades3":"through the tough skin of Titans. They must be",
  "aot.odm.mod.blades4":"loaded using",
  "aot.odm.mod.blades5":"when broken.",
  "aot.odm.mod.spears":"[Spears Equipped]",
  "aot.odm.mod.spears2":"Press",
  "aot.odm.mod.spears3":"in the air to launch a projectile",
  "aot.odm.mod.spears4":"that explodes a few seconds after impact.",
  "aot.odm.mod.spears5":"Can be loaded with up to 3",
  "aot.iceburst":"Iceburst Stone",
  "aot.iceburst.desc":"Explodes when exposed to temperatures",
  "aot.iceburst.desc2":"warmer than those of the dark caverns.",
  "aot.iceburst.desc3":"Handle with caution, it can be lethal.",
  "aot.iceburst.desc4":"Can be used to charge the gas of an",
  "aot.iceburst.desc5":"when held",
  "aot.iceburst.desc6":"in the",
  "aot.odm2": "The Perfect Weapon II",
  "aot.odmweight": "The ODM Gear's Body Weight Transfer Equipment",
  "aot.odmweight.desc": "To allow quick maneuvers in 3D space, the equipment has been made as light as possible.",
  "aot.odmweight.desc2": "Users must shift their entire weight to one side of their hips or the other. This permits acrobatic movement, but heavily taxes the muscles.",
  "aot.odmmain": "ODM Gear Main Unit",
  "aot.odmmain.desc": "The fans spin when gas is blown on them.",
  "aot.odmmain.desc2": "Adjusting gas compression allows users to control output.",
  "aot.odmmech": "The ODM Gear's Mechanisms",
  "aot.odmmech.desc": "Wires stored in the main unit.",
  "aot.odmmech.desc2": "Two axles that spin independently.",
  "aot.ecology": "The Ecology of Titans",
  "aot.ecology.desc": "The origins of the Titans is not recorded in existing historical records, and nearly all aspects thereof are unknown.",
  "aot.gas": "Gas Trigger",
  "aot.adv.gas.desc": "Craft the key to start using your ODM gear!",
  "aot.adv.gas": "The Perfect Weapon",
  "aot.adv.survey": "The Official Uniform",
  "aot.adv.survey.desc": "Get the Scouts Uniform!",
  "aot.api.rank": "Your rank has been updated!",
  "aot.adv.flare": "Internet!?",
  "aot.adv.flare.desc": "Send your first long distance message",
  "aot.adv.titan": "Worse than expected",
  "aot.adv.titan.desc": "So that's a Titan...",
  "aot.adv.1": "Kill 1 Titan",
  "aot.adv.10": "Kill 10 Titans",
  "aot.adv.25": "Kill 25 Titans",
  "aot.adv.40": "Kill 40 Titans",
  "aot.adv.70": "Kill 70 Titans",
  "aot.adv.100": "Kill 100 Titans",
  "aot.adv.200": "Kill 200 Titans",
  "aot.adv.shifter": "Shifter",
  "aot.adv.shifters": "Shifters",
  "aot.adv.shifters.desc": "We need to know more about them",
  "aot.adv.shifter2": "A Strange Aura",
  "aot.adv.shifter2.desc": "Find a Titan Shifter",
  "aot.adv.cart.desc": "Obtain the Cart Titan!",
  "aot.adv.syringe": "This should do the job",
  "aot.adv.syringe.desc": "Craft the syringe",
  "aot.adv.syringe2": "Finally a worthy sample",
  "aot.adv.syringe2.desc": "Obtain the spinal fluid",
  "aot.you": "You are a ",
  "aot.titan.pure": "Pure Titan",
  "aot.titan.cart": "The Cart Titan",
  "aot.now": " now! ",
  "aot.pure1": "Remember that you ",
  "aot.cant": "can't",
  "aot.pure2": " control your movement in this form. If you get stuck, use the items on your inventory with ",
  "aot.pure3": "To be born as a human again, use the ",
  "aot.pure4": "Toggle camera view with",
  "aot.pure5": ", is recommended!",
  "aot.pure6": "Press",
  "aot.pure7": "to Respawn",
  "aot.titan.colossal": "The Colossal Titan",
  "aot.adv.colossal.desc": "Obtain the Colossal Titan!",
  "aot.warning.narrow":"This space is too narrow for your to fit in.",
  "aot.warning.riding":"You can't shift while riding an entity.",
  "aot.finder": "Shifters Finder",
  "aot.finder.desc": "Display Shifters coordinates",
  "aot.snc_config" : "Shingeki no Craft Config",
  "aot.snc_config.desc" : "Opens configuration menu",
  "aot.ability.wallbreaker": "Wallbreaker",
  "aot.ability.wallbreaker.desc": " kicks",
  "aot.ability.wallbreaker.desc2": "everything in front on him, ",
  "aot.ability.wallbreaker.desc3": "destroying blocks and dealing ",
  "aot.ability.wallbreaker.desc4": "56 points of damage",
  "aot.ability.wallbreaker.desc5": "Every step you take will leave a",
  "aot.ability.wallbreaker.desc6": "footprint on the ground.",
  "aot.ability.heatwave": "Heat Wave",
  "aot.ability.heatwave.desc": " releases a",
  "aot.ability.heatwave.desc2": "heat wave that pushes all",
  "aot.ability.heatwave.desc3": "entities nearby and deals to them",
  "aot.ability.heatwave.desc4": "24 points of damage",
  "aot.ability.heatwave.desc5": "The explosion radius is",
  "aot.ability.heatwave.desc6": "considerably increased.",

  "aot.status.datapack":"DATAPACK STATUS",
  "aot.status.performance":"\nPERFORMANCE:",
  "aot.status.performance.desc": " How is the datapack dealing with lag.\n",
  "aot.status.entity": "Entity count: ",
  "aot.status.entity.desc": " (Perfect)",
  "aot.status.entity.desc2": " (Normal)",
  "aot.status.entity.desc3": " (Bad)",
  "aot.status.shifters": "\nSHIFTERS SPAWNING:",
  "aot.status.shifters.desc": "means the shifter can spawn as a villager,",
  "aot.status.shifters.desc2": "means that the shifter already spawned.\n",
  "aot.ability.nuke": "Explosion",
  "aot.ability.colossalhunger": "Colossal Hunger",
  "aot.ability.colossalhunger.desc": " grabs",
  "aot.ability.colossalhunger.desc2": "humans in front of it and devours",
  "aot.ability.colossalhunger.desc3": "them in an instant!",
  "aot.died": "YOU DIED",
  "aot.promoted": "\nCongratulations, you have been promoted to",
  "Soldier": "Soldier",
  "aot.range.soldier.adv.1": "+1 second air time after impulse.",
  "aot.range.soldier.adv.2": " Total: 2s.",
  "Veteran": "Veteran",
  "aot.range.veteran.adv.1": "+1 second air time after impulse.",
  "aot.range.veteran.adv.2": " Total: 3s.",
  "aot.range.veteran.adv.3": "+1 blade use.",
  "aot.range.veteran.adv.4": " Total: 3 hits.",
  "Team Leader": "Team Leader",
  "aot.range.team.adv.1": "+1 blade use.",
  "aot.range.team.adv.2": " Total: 4 hits.",
  "Officer": "Officer",
  "aot.range.officer.adv.1": "Unlocked:",
  "aot.range.officer.adv.2": " Slash Attack",
  "aot.range.officer.adv.3": "+1 Strength.",
  "aot.range.officer.adv.4": " Now you can carry normally 2 Thunder Spears per hand.",
  "aot.range.officer.adv.5": "Note: Blades in both hands and sneak after impulse with your ODM to make the attack.",
  "Squad Leader": "Squad Leader",
  "aot.range.squad.adv.1": "+1 blade use.",
  "aot.range.squad.adv.2": " Total: 5 hits.",
  "Vice Captain": "Vice Captain",
  "aot.range.v_captain.adv.1": "Unlocked:",
  "aot.range.v_captain.adv.2": " Spinning Slash Attack",
  "aot.range.v_captain.adv.3": "+1 Strength.",
  "aot.range.v_captain.adv.4": " Now you can carry normally 3 Thunder Spears per hand.",
  "aot.range.v_captain.adv.5": "Note: Wear the full Survey Corps suit, blades in both hands and sneak after impulse with your ODM to make the attack.",
  "Captain": "Captain",
  "aot.range.captain.adv.1": "Infinite blades use:",
  "aot.range.captain.adv.2": " Total: unlimited hits.",
  "aot.range.captain.adv.3": "Thanks for playing!",
  "aot.config": "CONFIGURATION",
  "aot.config.switch": "Click to switch",
  "aot.config.expand": "Click to expand",
  "aot.config.select": "Click to select",
  "aot.config.gift": "Gift item in hand",
  "aot.config.baby": "Make a baby?",
  "aot.config.1": "Griefing:",
  "aot.death.hard" : "Your titan kills have been reset.",
  "aot.config.2": "Reset kills when die:",
  "aot.bdcst.creat.1": "Use the",
  "aot.bdcst.creat.2": "API functions",
  "aot.bdcst.creat.3":  "to access all the Admin commands!",
  "aot.bdcst.creat.4" : "Examples:",
  "aot.bdcst.creat.5" : "Get all items:",
  "aot.bdcst.creat.6" : "Configuration:",
  "aot.config.save": "SAVE",
  "aot.config.save.1": "Reload Shingeki no Craft",
  "aot.config.save.2": " Make sure to", 
  "aot.thunder":"Thunder Spear",
  "aot.cartridges":"Cartridge",
  "aot.mainhand" : "Main Hand",
  "aot.offhand" : "Off Hand",
  "aot.adv.thunder.desc" : "Craft the most powerful weapon against the titans!",
  "aot.thunder.spear.desc1" : "Long and rounded bar of metal",
  "aot.thunder.spear.desc2" : "filled with a highly explosive",
  "aot.thunder.spear.desc3" : "material.",
  "aot.config.3" : "Show kills:",
  "aot.config.4" : "Gamerule Send Command Feedback:",
  "Commander": "Commander",
  "aot.config.5" : "Colossal Explosion:",
  "aot.config.normal" : "[Normal]",
  "aot.config.big" : "[Big]",
  "aot.config.massive" : "[Massive]",
  "aot.survey_corps" : "Survey Corps",
  "aot.villagers" : "Villagers",
  "aot.config.special" : "Special",
  "aot.curse.desc1" : "has been claimed by the curse",
  "aot.curse.desc2" : "has lost",
  "aot.ymir" : "Fanfo",
  "aot.combat" : "In Combat",
  "aot.safe" : "Safe Disconnect",
  "aot.config.6" : "Curse of the Titans:",
  "aot.config.6.desc" : "*Real world days",
  "aot.config.7" : "Combat Logging",
  "aot.config.8" : "ODM Impulse",
  "aot.config.8.opt1" : "[Clear]",
  "aot.config.8.opt2" : "[Legacy]",
  "aot.config.9" : "Anonymity:",
  "aot.config.10" : "Lightning Bolt:",
  "aot.config.11" : "Spawn Rate:",
  "aot.config.none" : "[None]",
  "aot.config.low" : "[Low]",
  "aot.config.medium" : "[Medium]",
  "aot.config.high" : "[High]",
  "aot.shifters.ready" : "Shifter is ready",
  "aot.config.12" : "Player can respawn as Shifter:",
  "aot.config.13" : "Shifters spawn rate:",
  "aot.config.14" : "Show Bossbar:",
  "aot.config.15" : "Vanilla:",
  "aot.config.16" : "Hear whispers:",
  "aot.config.17" : "Visible Names:",
  "aot.config.20" : "Trigger Transform:",
  "aot.config.21" : "ODM Gas:",
  "aot.config.22" : "Global Tracking:",
  "aot.config.rp" : "*Requires to modify the resourcepack.",
  "aot.needle": "Needle",
  "aot.needle.desc": "At one time it belonged to a maiden.",
  "aot.needle.desc2": "The slightest touch will draw blood.",
  "aot.shifters.not_born" : "hasn't been born yet.",
  "aot.gun.jar" : "Gunpowder (Large)",
  "aot.gun.flare" : "Signal Flare",
  "aot.gun.flare.red" : "Red",
  "aot.gun.flare.red.desc" : "Used when a Titan is spotted.",
  "aot.gun.flare.green" : "Green",
  "aot.gun.flare.green.desc" : "Change direction of the formation.",
  "aot.gun.flare.black" : "Black",
  "aot.gun.flare.black.desc" : "Used when an Abnormal Titan is",
  "aot.gun.flare.black.desc2" : "spotted.",
  "aot.gun.flare.purple" : "Purple",
  "aot.gun.flare.purple.desc" : "Help is nedeed. An emergency",
  "aot.gun.flare.purple.desc2" : "of some kind.",
  "aot.gun.flare.blue" : "Blue",
  "aot.gun.flare.blue.desc" : "Used to give an order to retreat.",
  "aot.gun.flare.yellow" : "Yellow",
  "aot.gun.flare.yellow.desc" : "Used to inform that the mission",
  "aot.gun.flare.yellow.desc2" : "has ended.",
  "aot.gun.flare.desc" : "Its main purpose is long distance",
  "aot.gun.flare.desc2" : "communication. Can be loaded with",
  "aot.gun.flare.desc3" : "different kinds of ammo depending",
  "aot.gun.flare.desc4" : "on the message.",
  "aot.gun.flare.desc5" : "Shoots a barrel",
  "aot.titan.attack": "The Attack Titan",
  "aot.adv.attack": "Obtain the Attack Titan!",
  "mount.onboard": "",
  "menu.game": "\uE003 Shingeki no Craft",
  "effect.minecraft.absorption": "Will of Titan",
  "aot.adv.majesty" : "Your Majesty",
  "aot.adv.koniglich":"I kneel before you",
  "aot.ability.technique" : "Familiar Technique",
  "aot.ability.technique.desc" : "\"You lose nothing by learning it.\"",
  "aot.ability.technique.desc2" : "goes into defensive",
  "aot.ability.technique.desc3" : "mode. In this state, it can parry any",
  "aot.ability.technique.desc4" : "incomming damage.",
  "aot.ability.rage" : "Child of the Devil",
  "aot.ability.rage.desc" : "\"Your rage is growing...\"",
  "aot.ability.rage.desc2" : "punches his adversary",
  "aot.ability.rage.desc3" : "by interspersing his jabs.",
  "aot.ability.rage2" : "Freedom",
  "aot.ability.rage2.desc" : "\"ELDIAN STATES OF SMASH!\"",
  "aot.ability.rage2.desc2" : "focuses all his force on",
  "aot.ability.rage2.desc3" : "a single destructive hit.",
  "aot.ability.knee" : "Low kick",
  "aot.ability.knee.desc" : "\"Don't neglect your rear\"",
  "aot.ability.knee.desc2" : "strikes his opponent",
  "aot.ability.knee.desc3" : "with an unexpected move.",
  "aot.ability.declaration" : "Declaration of war",
  "aot.ability.declaration.desc" : "\"Change your fate.\"",
  "aot.ability.declaration.desc2" : "savagely rips flesh and skin.",
  "aot.ability.royal" : "Royal Sense",
  "aot.ability.royal.desc" : "You can feel if there's",
  "aot.ability.royal.desc2" : "royal blood nearby",
  "aot.adv.cannon": "More heat, less foam!",
  "aot.adv.cannon.desc": "Get the Wall-mounted artillery.",
  "aot.build.wrench" : "Wrench",
  "aot.build.wrench.desc" : "Used to build structures. Has",
  "aot.build.wrench.desc2" : "to be used on top of a",
  "aot.build.wrench.desc3" : "smithing table",
  "aot.build": "Build",
  "aot.build.warn" : "You have to be on top of a smithing table to use this item.",
  "selectWorld.backupQuestion.experimental": "\uE005 \uE003",
  "selectWorld.backupWarning.experimental": "All the canon materials used in this fan project are sole property\nof Hajime Isayama, Kodansha Ltd, WIT and Mappa Studio. Please\nsupport the release of Attack on Titan official Manga and Anime.\n\nShingeki no Craft is a fan work and made with our most respect to\nthe original creators to honor the legacy of Attack on Titan by\nexploring a similar approach in Minecraft.\n\nIf you experience any issues feel free to\nask for help in our Discord!\n\n\"Thanks for playing!\" - Fanfo.",
  "selectWorld.backupJoinSkipButton": "I'm ready to play!",
  "gui.cancel": "Go back",
  "aot.villager.currency": "Golden Mark",
  "aot.villager.follow.seller": "[Oh! I know a place]",
  "aot.villager.follow.seller.hover": "Follow me! (Requires a buried Smithing Table)",
  "aot.tip" : "Tip",
  "aot.tip.follow.1" : "Use",
  "aot.tip.follow.2" : "to have a better view.",
  "aot.undying" : "Lucky Charm",
  "aot.undying.desc1" : "Villagers say that it is a blessing",
  "aot.undying.desc2" : "that you should always carry with you.",
  "aot.undying.desc3" : "This item does not have any effect",
  "aot.undying.desc4" :"over the shifters.",
  "aot.active.damage" : "Points of Damage",
  "aot.active.invulnerability" : "Invulnerability",
  "aot.active.resistance" : "Damage Resistance",
  "item.minecraft.knowledge_book": "Click me to Craft!",
  "aot.handcuffs": "Handcuffs",
  "aot.handcuffs.desc": "Can be used to",
  "aot.handcuffs.desc2": "immobilize",
  "aot.handcuffs.desc3": "players",
  "aot.handcuffs.desc4": "or",
  "aot.handcuffs.desc5": "villagers",
  "aot.handcuffs.desc6": "Although they look sturdy,",
  "aot.handcuffs.desc7": "it seems that they could",
  "aot.handcuffs.desc8": "be forced open with",
  "aot.handcuffs.desc9": "enough strength",
  "aot.handcuffs.freedom": "FREEDOM!",
  "aot.handcuffs.freedom.desc": "Run while you can!",
  "aot.boy": "It's a boy!",
  "aot.boy.desc": "Use this item to play as a boy",
  "aot.boy.desc2": "+1 Real Boy",
  "aot.girl": "It's a girl!",
  "aot.girl.desc": "Use this item to play as a girl",
  "aot.girl.desc2": "+1 Real Girl",
  "aot.inv": "Invitation",
  "aot.inv.desc1": "A special letter for a special someone",
  "aot.inv.desc2":"to make something special",
  "aot.inv.desc3":"+1 Baby!?",
  "aot.inv.desc5":"Must be shared with someone special",
  "aot.inv.desc6":"Too tired for that!",
  "aot.inv.desc7":"You have already given a gift today",
  "aot.inv.desc8":"Hey, would you like to accept my invitation?",
  "aot.inv.desc9":" > Sure!",
  "aot.inv.desc10":" > Hmm, no thanks.",
  "aot.inv.desc11":"You offered an invitation",
  "aot.titan.beast": "The Beast Titan",
  "aot.adv.beast": "Obtain The Beast Titan!",  
  "aot.ability.reach" : "Mighty Reach",
  "aot.ability.reach.desc" : "\"For the world, devils. For me, a God.\"",
  "aot.ability.reach.desc2" : "stops and grabs a",
  "aot.ability.reach.desc3" : "nearby entity or rock, as if preparing",
  "aot.ability.reach.desc4" : "for an attack.",
  "aot.ability.reach.desc5" : "This ability is replaced by",
  "aot.ability.reach.desc6" : ",",
  "aot.ability.reach.desc7" : "giving the wielder two casting options:",
  "aot.ability.reach.desc8" : "and",
  "aot.ability.drop" : "Release",
  "aot.ability.drop.desc2" : "releases the entity",
  "aot.ability.drop.desc3" : "in his hand and returns to his initial",
  "aot.ability.drop.desc4" : "position.",
  "aot.ability.drop.desc5" : "removing the two casting options:",
  "aot.ability.game" : "Perfect Game",
  "aot.ability.game.desc" : "\"The first pitch is a warm-up.\"",
  "aot.ability.game.desc2" : "throws the object",
  "aot.ability.game.desc3" : "in his hand with great precision and",
  "aot.ability.game.desc4" : "speed. If it is a rock, a massive explosion",
  "aot.ability.game.desc5" : "occurs at the point of impact, annihilating",
  "aot.ability.game.desc6" : "any entities around it and leaving a",
  "aot.ability.game.desc7" : "reminder of the devastating force.",
  "aot.ability.game_set" : "Game Set",
  "aot.ability.game_set.desc" : "\"I changed up my pitching style. Could",
  "aot.ability.game_set.desc2" : "you tell?\"",
  "aot.ability.blast" : "Shatter Blast (Rock)",
  "aot.ability.blast.desc" : "crushes the rock,",
  "aot.ability.blast.desc2" : "shattering it into countless pieces",
  "aot.ability.blast.desc3" : "which are thrown at high speed,  ",
  "aot.ability.blast.desc4" : "causing damage over a wide area.",
  "aot.ability.gory" : "Gory Tear-Up (Entity)",
  "aot.ability.gory.desc" : "brutally tears",
  "aot.ability.gory.desc2" : "apart its prey with its bare hands,",
  "aot.ability.gory.desc3" : "scattering its entrails all over",
  "aot.ability.gory.desc4" : "the ground.",
  "aot.ability.ruin" : "Roar of Ruin",
  "aot.ability.ruin.desc" : "\"I understand... And I'm so sorry.\"",
  "aot.ability.ruin.desc2" : "tears into nearby",
  "aot.ability.ruin.desc3" : "enemies. He can unleash a roar that",
  "aot.ability.ruin.desc4" : "echoes throughout the battlefield. It",
  "aot.ability.ruin.desc5" : "is a literal manifestation of bestial",
  "aot.ability.ruin.desc6" : "fury in the form of sound.",
  "aot.ability.sense" : "Beast Sense",
  "aot.ability.sense.desc" : "\"Devote your heart.\"",
  "aot.ability.sense.desc2" : "The titan emits low-frequency sounds",
  "aot.ability.sense.desc3" : "to identify the location and proximity",
  "aot.ability.sense.desc4" : "of its prey even in conditions of low",
  "aot.ability.sense.desc5" : "A precise hunt that reflects the true",
  "aot.ability.sense.desc6" : "nature of a beast.",
  "aot.ability.sense.desc7" : "Like a bird of prey watching its target",
  "aot.ability.sense.desc8" : "from above, the titan increases its",
  "aot.ability.sense.desc9" : "visual focusing ability to accurately",
  "aot.ability.sense.desc10" : "identify its targets.",
  "aot.feng" : "Fenbert's Magnificent Magus Hat!",
  "aot.feng.desc" : "Woven with astral silk, imbued with",
  "aot.feng.desc2" : "everlasting optimism, was once the",
  "aot.feng.desc3" : "the hallmark of a mage whose charm",
  "aot.feng.desc4" : "outshone the darkest woes. Its",
  "aot.feng.desc5" :"bearer inherits a",
  "aot.feng.desc6" : "spark of light",
  "aot.feng.desc7" : "and an unyielding charismatic spirit.",
  "aot.feng.desc8" : "\"Don\'t trust ducks. Not even once...🦆\"",
  "aot.mask" : "Mask",
  "aot.toy" : "Toy",
  "aot.titan.zick" : "Zick",
  "aot.titan.zwei" : "Zwei",
  "aot.titan.michelle" : "Michelle",
  "aot.titan.valentina" : "Valentina",
  "aot.titan.vladlen" : "Vladlen",
  "aot.titan.allan" : "Allan",
  "aot.titan.ameer" : "Ameer",
  "aot.titan.creepy" : "Creepy",
  "aot.titan.blocky" : "Blocky",
  "aot.respawn": "RESPAWN SHIFTERS",
  "aot.warning.respawn" : "This options will reset the variables of the selected shifter. This is only intended to use if a villager shifter was killed using the /kill command.",
  "aot.warning.respawn2" : "If another entity already has the shifter, it will die when the new shifter spawns.",
  "aot.warning.respawn3" : "Use with caution.",
  "aot.respawn.desc" : "Spawns again...",
  "aot.goodbye" : "Goodbye",
  "aot.welcome" : "Welcome",
  "aot.rename" : "Village Renamer",
  "aot.rename.desc" : "\"Craft a new legacy with...\"",
  "aot.rename.desc2" : "Rename this item",
  "aot.rename.desc3" : "Use an anvil to set your desired",
  "aot.rename.desc4" : "village name.",
  "aot.rename.desc5" : "Find a Town Bell",
  "aot.rename.desc6" : "Get under it and use this item to",
  "aot.rename.desc7" : "rename the village.",
  "aot.rename.desc8" : "Village has been renamed!",
  "aot.rename.desc9" : "No village in sight!",
  "aot.config.18" : "Birth Rate",
  "aot.config.19" : "Griefing",
  "aot.ability.missing": "Missing",
  "aot.ability.shipload" : "Shipload",
  "aot.ability.shipload.desc" : "A heavy shipload that can only",
  "aot.ability.shipload.desc2" : "be used by",
  "aot.ability.shipload.desc3" : "on titan form.",
  "aot.ability.shipload.barrels" : "Barrels",
  "aot.ability.shipload.turrets" : "Turrets",
  "block.minecraft.barrier": "Villager",
  "aot.adv.barrels" : "A Bigger Chest!",
  "aot.adv.barrels.desc" : "Get the Cart Titan Barrels!",
  "aot.adv.turrets" : "A Better Weapon!",
  "aot.adv.turrets.desc" : "Get the Cart Titan Turrets!",
  "aot.titan.armor": "The Armor Titan",
  "aot.adv.armor": "Obtain the Armored Titan!",
  "aot.ability.hardening": "Hardening",
  "aot.ability.hardening.desc" : "Improve shifter abilities.",
  "aot.ability.hardening.hardened": "Hardened",
  "aot.adv.hardening": "Upgrade your Gear with Hardening!",
  "aot.ability.titanic_rush" : "Titanic Rush",
  "aot.ability.titanic_rush.desc" : "\"They are coming! Close the gate!\"",
  "aot.ability.impalement" : "Impalement",
  "aot.ability.impalement.desc" : "grabs an",
  "aot.ability.impalement.desc2" : "opponent during the charge",
  "aot.ability.impalement.desc3" : "and can slam it againts a wall,",
  "aot.ability.impalement.desc4" : "dealing significant damage.",
  "aot.ability.onslaught" : "Onslaught",
  "aot.ability.onslaught.desc" : "continues",
  "aot.ability.onslaught.desc2" : "its rampage, demolishing the",
  "aot.ability.onslaught.desc3" : "terrain in front of it when no",
  "aot.ability.onslaught.desc4" : "opponent is grabbed.",
  "aot.hold" : "Hold",
  "aot.ability.iron_fist" : "Iron Fist",
  "aot.ability.iron_fist.desc" : "\"Three is the knockout.\"",
  "aot.ability.iron_fist.desc2" : "launches",
  "aot.ability.iron_fist.desc3" : "a series of three powerful",
  "aot.ability.iron_fist.desc4" : "punches. If the third punch",
  "aot.ability.iron_fist.desc5" : "connects, it unleashes",
  "aot.ability.iron_fist.desc6" : "devastating damage.",
  "aot.ability.devouring_maw" : "Devouring Maw",
  "aot.ability.devouring_maw.desc" : "\"Jaw Breaker!\"",
  "aot.ability.devouring_maw.desc2" : "uses its",
  "aot.ability.devouring_maw.desc3" : "reinforced jaw to deliver a",
  "aot.ability.devouring_maw.desc4" : "crunching bite that cuts",
  "aot.ability.devouring_maw.desc5" : "through enemies.",
  "aot.ability.fortified_restoration" : "Fortified Restoration",
  "aot.ability.fortified_restoration.desc" : "\"How can he still stand!?\"",
  "aot.ability.fortified_restoration.desc2" : "takes",
  "aot.ability.fortified_restoration.desc3" : "a defensive stance to",
  "aot.ability.fortified_restoration.desc4" : "regenerate its armor. It",
  "aot.ability.fortified_restoration.desc5" : "can also immobilize enemies",
  "aot.ability.fortified_restoration.desc6" : "in front by grabbing them.",
  "aot.ability.unyielding_bastion" : "Unyielding Bastion",
  "aot.ability.unyielding_bastion.desc" : "\"Plot Armor\"",
  "aot.ability.unyielding_bastion.desc2" : "thick",
  "aot.ability.unyielding_bastion.desc3" : "skin provides resistance",
  "aot.ability.unyielding_bastion.desc4" : "against strong impacts.",
  "aot.ability.unyielding_bastion.desc5" : "Over the usage, it wears",
  "aot.ability.unyielding_bastion.desc6" : "out and must be renewed.",
  "aot.ability.harden": "Harden",
  "aot.ability.harden.desc": "Hold an Armor item in your",
  "aot.ability.harden.desc2": "Off-Hand. This ability will",
  "aot.ability.harden.desc3": "reinforces it with a thick cover",
  "aot.ability.harden.desc4": "that increases durability",
  "aot.ability.harden.desc5": "and knockback resistance.",
  "aot.ability.harden.hold" : "Hold Armor",
  "aot.shifters.error.armor" : "Shifters can't",
  "aot.shifters.error.armor2" : "wear Player's Armor",
  "aot.ability.farm": "Farm",
  "aot.ability.farm.desc": "Hold a crop to plant or",
  "aot.ability.farm.desc2": "create farmland using",
  "aot.ability.farm.desc3": "your titan power",
  "aot.ability.farm.enabled": "Farm mode enabled",
  "aot.ability.farm.enabled.desc": "Hold a crop to plant",
  "aot.ability.farm.disabled": "Farm mode disabled",
  "aot.ability.farm.disabled.desc": "Use it to start plowing",
  "aot.ability.harvest": "Harvest",
  "aot.ability.harvest.enabled": "Harvest mode enabled",
  "aot.ability.harvest.enabled.desc": "Season is ready!",
  "aot.ability.harvest.disabled": "Harvest mode disabled",
  "aot.ability.harvest.disabled.desc": "'til next season!",
  "aot.cannon.hint.desc":"Use",
  "aot.cannon.hint.desc2":"to shoot a shell",
  "aot.cannon.disabled":"Cannon has been disabled",
  "aot.cannon":"Cannon",
  "aot.cannon.remove.desc":"Use",
  "aot.cannon.remove.desc2":"to remove",
  "aot.key":"Key",
  "aot.key.no.desc":"A",
  "aot.key.no.desc2":"is required",
  "aot.key.no.desc3":"It's not fitting!",
  "aot.key.no.desc4":"The inscription says",
  "aot.shifters.roar":"(Use F to Roar)",
  "aot.ability.goliath_slap":"Goliath Slap",
  "aot.ability.goliath_slap.desc":"\"Send them flying with a fierce swipe.\"",
  "aot.ability.goliath_slap.desc2":"delivers a powerful",
  "aot.ability.goliath_slap.desc3":"slap that sends enemy Titans flying,",
  "aot.ability.goliath_slap.desc4":"disrupting their formation and leaving",
  "aot.ability.goliath_slap.desc5":"them momentarily stunned.",
  "aot.gun.carcano":"Carcano",
  "aot.adv.mauser":"Gunslinger",
  "aot.adv.mauser1":"Reload a Mauser",
  "aot.adv.carcano":"Sharpshooter",
  "aot.adv.carcano1":"Reload a Carcano",
  "aot.adv.carbine":"Bullet Hell",
  "aot.adv.carbine1":"Reload a Carbine",
  "aot.gun.ammo":"Ammo",
  "aot.gun.desc":"Must be held in the",
  "aot.gun.desc1":"when reloading.",
  "aot.gun.desc2":"Will break if",
  "aot.gun.desc3":"used in the wrong chamber",
  "aot.gun.mauser":"Mauser",
  "aot.gun.error1":"Wrong Charge",
  "aot.gun.error2":"Ammo must be held on the Offhand",
  "aot.adv.mankind":"Mankind",
  "aot.adv.mankind1":"End your first human!",
  "aot.adv.iceburst.desc": "Reload your Gear using an Iceburst Stone",
  "aot.adv.iceburst": "Every cloud has a Copper Lining!",
  "aot.adv.iceboom.desc": "Expose an Iceburst Stone to the sun",
  "aot.adv.iceboom": "Vampire Stone!",
  "aot.gun.carbine":"Carbine",
  "aot.adv.assault":"Night Ops Gear",
  "aot.adv.assault.desc": "Get the Assault Uniform!",
  "item.minecraft.music": "Music Disc",
  "snc.music.broken_armor": "Broken Armor - Lyonn & Zioma",
  "painting.snc.shingeki_no_craft.title": "Shingeki no Craft",
  "painting.snc.shingeki_no_craft.author": "Mikka"
}