{
  "aot": "Shingeki no Craft",
  "aot.credit": "Creado por Fanfo",
  "aot.collab": "En colaboración con: ",
  "aot.collab2": "zabatZabat\n",
  "aot.patreon": "¡Apoyanos en Patreon ",
  "aot.patreon2": "para unirte como un Titan Puro en el datapack!\n(",
  "aot.patreon3": "Click aquí",
  "aot.used": "Al usarse:",
  "aot.active": "Activa:",
  "aot.passive": "Pasiva:",
  "aot.warning": "PELIGRO: ",
  "aot.model": " (Modelo)",
  "aot.ability.release": "Soltar Titan",
  "aot.ability.release.desc": "\"¿Al final, quienes eran los demonios que",
  "aot.ability.release.desc2": "el mundo tanto quería?\"",
  "aot.ability.release.desc3": "Regresa al Titan cambiante a su forma humana.",
  "aot.ability.jaws": "Fauces de la bestia",
  "aot.ability.jaws.desc": " muerde al objetivo.",
  "aot.ability.iron": "La Doncella de Hierro",
  "aot.ability.iron.desc": " por 30 segundos.",
  "aot.ability.iron.desc2": "Puedes usar tu forma de Titan por 60 minutos.",
  "aot.ability.rest": "Merecido Descanso",
  "aot.ability.rest.desc": " se hecha al suelo a esperar.",
  "aot.ability.rest.desc2": "Esta habilidad solo puede ser usada cuando",
  "aot.ability.rest.desc3": "has estado completamente quieto por 2 segundos.",
  "aot.ability.jump": "Jumping Queen",
  "aot.ability.jump.desc": " does a little jump which",
  "aot.ability.jump.desc2": "allows it to climb big obstacles",
  "aot.ability.slam": "El Golpe de los Zurdos",
  "aot.ability.slam.desc": " golpea el suelo",
  "aot.ability.slam.desc2": "lanzando las entidades cercanas.",
  "aot.scissors": "Tijeras oxidadas",
  "aot.scissors.desc": "Un par de tijeras muy afiladas.",
  "aot.scissors.desc2": "Ten cuidado de no cortarte.",
  "aot.knife": "Cuchillo de defensa personal",
  "aot.knife.desc": "Un último recurso para salir de un aputo.",
  "aot.syringe": "Jeringa",
  "aot.syringe.desc": "Objeto diseñado para extraer sangre de los Titanes",
  "aot.syringe.desc2": "puros con propósitos de investigación.",
  "aot.syringe.desc3": "Úsalo en un Titan Puro para tomar su fluido espinal.",
  "aot.fluid": "Fluido espinal",
  "aot.fluid.desc": "Tiene la capacidad de darles a los hijos de Ymir el poder",
  "aot.fluid.desc2": "(e incapacidad de control)",
  "aot.fluid.desc3": " de un Titan puro.",
  "aot.fluid.desc4": "Una vez te hayas",
  "aot.fluid.desc5": "transformado en un Titan puro,",
  "aot.fluid.desc6": "perderás tu inventario.",
  "aot.surveyhood": "Capucha de la legión",
  "aot.surveyhood.desc": "It covers the wearer's face to camouflage with",
  "aot.surveyhood.desc2": "the environment. It also protects his or her",
  "aot.surveyhood.desc3": "identity from surprisingly intelligent enemies.",
  "aot.surveycape": "Survey Corps Cape",
  "aot.surveycape.desc": "It covers the wearer's body to camouflage with",
  "aot.surveycape.desc2": "the wooded environment where the titans live.",
  "aot.surveycape.desc3": "The wings of freedom are printed on its back.",
  "aot.surveyleggings": "Survey Corps Harness",
  "aot.surveyleggings.desc": "It provides security and movement to the wearer,",
  "aot.surveyleggings.desc2": "allowing him or her to secure the ODM GEAR and",
  "aot.surveyleggings.desc3": "use it for maneuvering in the air.",
  "aot.surveyboot": "Survey Corps Boots",
  "aot.surveyboot.desc": "Made of hyper resistant material, ready to",
  "aot.surveyboot.desc2": "protect the wearer during long outdoor",
  "aot.surveyboot.desc3": "campaigns.",
  "aot.footstatus.slow": "+1 Slow Falling",
  "aot.odmstatus": "When in Main Hand while having ODM-gear in Off Hand:",
  "aot.odmstatus2": "When in Off Hand while having Gas Trigger in Main Hand:",
  "aot.odmstatus.swing": "+1 Swing",
  "aot.guide": "Survey Corps Field Guide",
  "aot.guide.desc": "Leather surrounded by paper!",
  "aot.controller": "Controller",
  "aot.controller.desc": "Gas is compressed and held in canisters from which it is injected",
  "aot.death": "Go with Ymir",
  "aot.death.desc": "The only exit to escape from",
  "aot.death.desc2": "this cruel world.",
  "aot.death.desc3": "This item will kill you.",
  "aot.macgun": "Machine Gun",
  "aot.macgun.desc": "Protects the crew, holds a deadly weapon and ",
  "aot.macgun.desc2": "shoots in multiple directions.",
  "aot.macgun.desc3": "A rain of bullets lands in the aimed place",
  "aot.steel": "Ultra Hard Steel",
  "aot.steel.desc": "Craft the only weapon that can kill titans!",
  "aot.steel.craft": "A material that is both hard and flexible, allowing it to tear through Titan flesh. The single-edged swords that use the material are widely known as anti-Titan weapons.",
  "aot.steelblade.desc": "Specialized alloy to break the skin and flesh",
  "aot.steelblade.desc2": "the titans. Despite its hardness, it breaks when",
  "aot.steelblade.desc3": "it is used too many times, so it must be replaced.",
  "aot.odm": "Omni-Directional Mobility Gear",
  "aot.odm.desc": "Craft your first ODM gear!",
  "aot.odm2": "The Perfect Weapon II",
  "aot.odmweight": "The ODM Gear's Body Weight Transfer Equipment",
  "aot.odmweight.desc": "To allow quick maneuvers in 3D space, the equipment has been made as light as possible.",
  "aot.odmweight.desc2": "Users must shift their entire weight to one side of their hips or the other. This permits acrobatic movement, but heavily taxes the muscles.",
  "aot.odmmain": "ODM Gear Main Unit",
  "aot.odmmain.desc": "The fans spin when gas is blown on them.",
  "aot.odmmain.desc2": "Adjusting gas compression allows users to control output.",
  "aot.odmmech": "The ODM Gear's Mechanisms",
  "aot.odmmech.desc": "Wires stored in the main unit.",
  "aot.odmmech.desc2": "Two axles that spin independently.",
  "aot.ecology": "The Ecology of Titans",
  "aot.ecology.desc": "The origins of the Titans is not recorded in existing historical records, and nearly all aspects thereof are unknown.",
  "aot.gas": "Gas Trigger",
  "aot.gas2.desc": "It can be used to kill titans. Once they get hit",
  "aot.gas2.desc2": "in the back of their neck, the blade breaks and",
  "aot.gas2.desc3": "must be loaded again.",
  "aot.adv.gas.desc": "Craft the key to start using your ODM gear!",
  "aot.gas.desc": "Can be used without the ",
  "aot.gas.desc2": "Pull the trigger once to attach the rope to the",
  "aot.gas.desc3": "wall, pull twice to propel yourself towards it.",
  "aot.adv.gas": "The Perfect Weapon",
  "aot.adv.surveyhood": "How does it look?",
  "aot.adv.surveyhood.desc": "Craft the Survey Corps Hood!",
  "aot.adv.surveycape": "It's not just a cool cape",
  "aot.adv.surveycape.desc": "Craft the Survey Corps Cape!",
  "aot.adv.surveyleggings": "Light as a feather",
  "aot.adv.surveyleggings.desc": "Craft the Survey Corps Harness!",
  "aot.adv.surveyboot": "Perfect for any occasion",
  "aot.adv.surveyboot.desc": "Craft the Survey Corps Cape!",
  "aot.adv.titan": "Worse than expected",
  "aot.adv.titan.desc": "So that's a Titan...",
  "aot.adv.1": "Kill 1 Titan",
  "aot.adv.10": "Kill 10 Titans",
  "aot.adv.25": "Kill 25 Titans",
  "aot.adv.40": "Kill 40 Titans",
  "aot.adv.70": "Kill 70 Titans",
  "aot.adv.100": "Kill 100 Titans",
  "aot.adv.shifter": "Shifters",
  "aot.adv.shifter.desc": "We need to know more about them",
  "aot.adv.shifter2": "A Strange Aura",
  "aot.adv.shifter2.desc": "Find a Titan Shifter",
  "aot.adv.cart.desc": "Obtain the Cart Titan!",
  "aot.adv.syringe": "This should do the job",
  "aot.adv.syringe.desc": "Craft the syringe",
  "aot.adv.syringe2": "Finally a worthy sample",
  "aot.adv.syringe2.desc": "Obtain the spinal fluid",
  "aot.you": "You are a ",
  "aot.titan.pure": "Pure Titan",
  "aot.titan.cart": "The Cart Titan",
  "aot.now": " now! ",
  "aot.pure1": "Remember that you ",
  "aot.cant": "can't",
  "aot.pure2": " control your movement in this form. If you get stuck or can't eat the shifter, press ",
  "aot.pure3": " to jump. To be born a human again, use the ",
  "aot.pure4": " on the item in your inventory.",
  "aot.titan.colossal": "The Colossal Titan",
  "aot.adv.colossal.desc": "Obtain the Colossal Titan!",
  "aot.finder": "Shifters Finder",
  "aot.finder.desc": "Display Shifters coordinates",
  "aot.ability.wallbreaker": "Wallbreaker",
  "aot.ability.wallbreaker.desc": " kicks",
  "aot.ability.wallbreaker.desc2": "everything in front on him, ",
  "aot.ability.wallbreaker.desc3": "destroying blocks and dealing ",
  "aot.ability.wallbreaker.desc4": "56 points of damage",
  "aot.ability.wallbreaker.desc5": "Every step you take will leave a",
  "aot.ability.wallbreaker.desc6": "footprint on the ground.",
  "aot.ability.heatwave": "Heat Wave",
  "aot.ability.heatwave.desc": " releases a",
  "aot.ability.heatwave.desc2": "heat wave that pushes all",
  "aot.ability.heatwave.desc3": "entities nearby and deals to them",
  "aot.ability.heatwave.desc4": "24 points of damage",
  "aot.ability.heatwave.desc5": "Shift while staying on plain",
  "aot.ability.heatwave.desc6": "terrain to unleash the true",
  "aot.ability.heatwave.desc7": "power of "

}
