{
  "aot": "Shingeki no Craft",
  "aot.credit": "作者Fanfo",
  "aot.collab": "合作者：",
  "aot.support" : "支持者：",
  "aot.sp0" : " ",
  "aot.sp1" : " ",
  "aot.sp2" : " ",
  "aot.sp3" : " ",
  "aot.sp4" : " ",
  "aot.sp5" : "",
  "aot.sp6" : "每",
  "aot.sp7" : "一",
  "aot.sp8" : "个",
  "aot.sp9" : "人",
  "aot.sp10" : " ",
  "aot.sp11" : " ",
  "aot.sp12" : " ",
  "aot.sp13" : " ",
  "aot.sp14" : " ",
  "item.nbt_tags": "",
  "aot.patreon": "欢迎回来！",
  "aot.patreon2": "享受并",
  "aot.patreon3": "支持我们！",
  "aot.used": "使用时：",
  "aot.how": "如何使用：",
  "aot.active": "主动：",
  "aot.only": "只有",
  "aot.passive": "被动：",
  "aot.warning": "警告：",
  "aot.warning.drop" : "请不要扔掉这个物品。",
  "aot.warning.shifter" : "不要在战斗/巨人化退出世界，否则会失去你的巨人。",
  "aot.model": "(模型)",
  "aot.ability.release": "脱离巨人化",
  "aot.ability.release.desc": "\"最后，谁才是这个世界上",
  "aot.ability.release.desc2": "如此渴望的恶魔？\"",
  "aot.ability.release.desc3": "从巨人变回人类",
  "aot.ability.utility": "实用", 
  "aot.ability.utility.desc": "\"...你将使用你的巨人来",
  "aot.ability.utility.desc2": "耕种土地，建造桥梁",
  "aot.ability.utility.desc3": "造福你的子民",
  "aot.ability.utility.desc4": "并积累财富...\"",
  "aot.ability.combat": "战斗",
  "aot.ability.combat.desc": "\"将他们全部驱逐出去。",
  "aot.ability.combat.desc2": "一匹不留！\"",
  "aot.survival_enhancements" : "生存模式",
  "aot.combat_mode": "战斗模式",
  

  "aot.ability.jaws": "野兽之颚",
  "aot.ability.jaws.desc": "对敌人撕咬",
  "aot.ability.iron": "铁铠",
  "aot.ability.iron.desc": "在不消耗体力的情况下巨人化",
  "aot.ability.jump": "跳跃女王",
  "aot.ability.jump.desc": "小跳一下",
  "aot.ability.jump.desc2": "越过巨大的障碍物",
  "aot.ability.carry": "捕食者",
  "aot.ability.carry.desc": "能将一整个人",
  "aot.ability.carry.desc2": "含入口中",
  "aot.scissors": "生锈的剪刀",
  "aot.scissors.desc": "一把非常锋利的剪刀。",
  "aot.scissors.desc2": "小心不要割伤自己。",
  "aot.knife": "防身小刀",
  "aot.knife.desc": "匆忙逃走时携带的最后物资。",
  "aot.syringe": "注射器",
  "aot.syringe.desc": "可以用来提取无垢巨人的血液",
  "aot.syringe.desc2": "用于研究",
  "aot.syringe.desc3": "右键无垢巨人的后颈吸取它的脊髓液。",
  "aot.extract.error": "巨人之力继承者需蹲下",
  "aot.fluid": "脊髓液",
  "aot.fluid.desc": "你已经",
  "aot.fluid.desc2": "注射过了",
  "aot.fluid.desc3": "\"赋予你无垢巨人的力量。\"",
  "aot.fluid.desc4": "用于自身时",
  "aot.fluid.desc5": "使用者会获得",
  "aot.fluid.desc6": "无垢巨人的力量。",
  "aot.fluid.desc7": "用在别人身上",
  "aot.fluid.desc8": "在注射后的几秒内，",
  "aot.fluid.desc9": "这个人会被感染",
  "aot.fluid.desc10": "随后会变成一个无垢巨人。",
  "aot.fluid.desc11": "使用后会丢弃你所有的",
  "aot.fluid.desc12": "物品。",
  "aot.surveyhood": "调查兵团兜帽",
  "aot.surveyhood.desc": "遮挡住佩戴者的脸",
  "aot.surveyhood.desc2": "以融入环境，还可以保护",
  "aot.surveyhood.desc3": "他/她的身份免受敌人攻击",
  "aot.surveycape": "调查兵团披风",
  "aot.surveycape.desc": "覆盖穿戴者的身体",
  "aot.surveycape.desc2": "以融入巨人们生活的巨大森林之中。",
  "aot.surveycape.desc3": "它的背后印着的是自由之翼。",
  "aot.surveyleggings": "调查兵团皮裤",
  "aot.surveyleggings.desc": "为佩戴者提供安全和机动性，",
  "aot.surveyleggings.desc2": "允许他/她固定立体机动装置",
  "aot.surveyleggings.desc3": "并使用它在空中飞行。",
  "aot.surveyboot": "调查兵团皮靴",
  "aot.surveyboot.desc": "有超耐磨材料制成",
  "aot.surveyboot.desc2": "可在长时间的运动中",
  "aot.surveyboot.desc3": "保护穿着者。",
  "aot.footstatus.slow": "+1滞空",
  "aot.guide": "调查兵团生存指南",
  "aot.guide.desc": "使用纸在皮革边围一圈！",
  "aot.controller": "控制器",
  "aot.controller.desc": "将气体压缩并保存在罐中，然后从中注入气体",
  "aot.death": "和Fanfo一起回来",
  "aot.death.desc": "这世界是如此的残酷...",
  "aot.death.desc2": "又如此美丽",
  "aot.death.desc3": "它会杀了你的。",
  "aot.pure.jump": "...跳...",
  "aot.pure.sprint": "...跑...",
  "aot.pure.eat": "...吃...",
  "aot.pure.stop": "...停...",
  "aot.macgun": "机关枪",
  "aot.macgun.desc": "保护同伴，手持致命的武器",
  "aot.macgun.desc2": "向多个方向射击。",
  "aot.macgun.desc3": "子弹如雨点般洒落",
  "aot.steel": "超硬钢片",
  "aot.steel.desc": "制造唯一能杀死巨人的武器！",
  "aot.steel.craft": "这是一种即坚硬又柔韧的材料，可以切开巨人的肉体。这种材料所制作的刀刃被称为反巨人武器。",
  "aot.steelblade.desc": "一种特殊的合金，可以撕裂巨人的皮肤和肌肉。",
  "aot.steelblade.desc2": "尽管它如此坚硬,",
  "aot.steelblade.desc3": "但使用次数太多也会坏掉，所以必需要时常更换。",
  "aot.odm": "立体机动装置",
  "aot.odm.desc": "获得立体机动装置！",
  "aot.odm.desc2": "提供出色的空中移动能力",
  "aot.odm.desc3": "必须依赖",
  "aot.odm.gas": "没有燃料！",
  "aot.odm.gas2": "100%",
  "aot.odm.inst": "使用说明",
  "aot.odm.inst1": "随身携带",
  "aot.odm.inst2": "将钩爪",
  "aot.odm.inst3": "射入目标",
  "aot.odm.inst4": "命中目标后",
  "aot.odm.inst5": "再次使用拉动自己",
  "aot.odm.inst6": "气体有限，通过声音估测",
  "aot.odm.inst7": "气体含量，你可以",
  "aot.odm.inst8": "使用",
  "aot.odm.inst9": "来填充",
  "aot.odm.mod": "可以使用",
  "aot.odm.mod.blades":"[装备刀片]",
  "aot.odm.mod.blades2":"锋利的刀片可以",
  "aot.odm.mod.blades3":"撕裂巨人的皮肤",
  "aot.odm.mod.blades4":"当它们损毁的时候",
  "aot.odm.mod.blades5":"必须进行更换",
  "aot.odm.mod.spears":"[装备雷枪]",
  "aot.odm.mod.spears2":"在空中使用",
  "aot.odm.mod.spears3":"发射雷枪",
  "aot.odm.mod.spears4":"在击中目标的几秒后爆炸",
  "aot.odm.mod.spears5":"最多可以装备3支",
  "aot.iceburst":"冰爆石",
  "aot.iceburst.desc":"当被光照或在温暖的环境时",
  "aot.iceburst.desc2":"会爆炸",
  "aot.iceburst.desc3":"小心处理，十分致命",
  "aot.iceburst.desc4":"可以用来制造瓦斯气体",
  "aot.iceburst.desc5":"需要",
  "aot.iceburst.desc6":"放在",
  "aot.odm2": "完美武器 II",
  "aot.odmweight": "立体机动装置的体重分散皮带",
  "aot.odmweight.desc": "为了能够在三维空间中快速移动，装置被做的尽可能轻量化。",
  "aot.odmweight.desc2": "使用者必须将整个身体重量分散到臀部的一侧或另一侧。可以用来做高难度动作，但会给肌肉带来严重负担。",
  "aot.odmmain": "立体机动主装置",
  "aot.odmmain.desc": "瓦斯吹过风扇使其旋转。",
  "aot.odmmain.desc2": "调节气体压缩可以控制输出。",
  "aot.odmmech": "立体机动主装置的机制",
  "aot.odmmech.desc": "存放在内部的线圈。",
  "aot.odmmech.desc2": "两个独立旋转的轴。",
  "aot.ecology": "巨人的生态环境",
  "aot.ecology.desc": "巨人的起源未记录于现存的历史记录中,几乎所有的信息都是未知。",
  "aot.gas": "扳机",
  "aot.adv.gas.desc": "制作扳机来使用装置！",
  "aot.adv.gas": "完美的武器",
  "aot.adv.survey": "官方制服",
  "aot.adv.survey.desc": "获得调查兵团制服！",
  "aot.api.rank": "您的职位已更新！",
  "aot.adv.flare": "互联网！？",
  "aot.adv.flare.desc": "发送您的第一条长距离信息",
  "aot.adv.titan": "比想象中的更糟",
  "aot.adv.titan.desc": "那就是...巨人...",
  "aot.adv.1": "杀死1匹巨人",
  "aot.adv.10": "杀死10匹巨人",
  "aot.adv.25": "杀死25匹巨人",
  "aot.adv.40": "杀死40匹巨人",
  "aot.adv.70": "杀死70匹巨人",
  "aot.adv.100": "杀死100匹巨人",
  "aot.adv.200": "杀死200匹巨人",
  "aot.adv.shifter": "巨人继承者",
  "aot.adv.shifters": "巨人继承者",
  "aot.adv.shifters.desc": "我们要更加了解他们",
  "aot.adv.shifter2": "奇怪的标记",
  "aot.adv.shifter2.desc": "找到一位巨人之力的继承者",
  "aot.adv.cart.desc": "获得车力巨人之力！",
  "aot.adv.syringe": "这就够了",
  "aot.adv.syringe.desc": "制作注射器",
  "aot.adv.syringe2": "终于获得了一个有价值的样本",
  "aot.adv.syringe2.desc": "获得脊髓液",
  "aot.you": "你是一个",
  "aot.titan.pure": "无垢巨人",
  "aot.titan.cart": "车力巨人",
  "aot.now": " 现在！",
  "aot.pure1": "记住你",
  "aot.cant": "不可以",
  "aot.pure2": "用任何方式行动,如果你卡住了，请使用物品栏的技能",
  "aot.pure3": "要重生为人类,请使用",
  "aot.pure4": "建议切换视角",
  "aot.pure5": "进行观察！",
  "aot.pure6": "按下",
  "aot.pure7": "重生",
  "aot.titan.colossal": "超大型巨人",
  "aot.adv.colossal.desc": "获得超大型巨人的力量！",
  "aot.warning.narrow": "这个空间太狭小了，无法巨人化。",
  "aot.warning.riding": "你不能在骑着一个实体时移动。",
  "aot.finder": "巨人之力探测器",
  "aot.finder.desc": "显示继承者的坐标",
  "aot.snc_config" : "Shingeki no Craft 设置",
  "aot.snc_config.desc" : "打开配置菜单",
  "aot.ability.wallbreaker": "墙壁破坏者",
  "aot.ability.wallbreaker.desc": "踢飞",
  "aot.ability.wallbreaker.desc2": "前方的一切，",
  "aot.ability.wallbreaker.desc3": "破坏前方的方块",
  "aot.ability.wallbreaker.desc4": "并造成56点的伤害",
  "aot.ability.wallbreaker.desc5": "每走一步都会在地上",
  "aot.ability.wallbreaker.desc6": "留下一个巨大的脚印",
  "aot.ability.heatwave": "热浪",
  "aot.ability.heatwave.desc": " 释放出大量",
  "aot.ability.heatwave.desc2": "蒸汽，将附近的所有生物吹飞",
  "aot.ability.heatwave.desc3": "并对其造成",
  "aot.ability.heatwave.desc4": "24点的伤害",
  "aot.ability.heatwave.desc5": "爆炸后的范围",
  "aot.ability.heatwave.desc6": "大幅增加",

  "aot.status.datapack":"数据包状态",
  "aot.status.performance":"\n性能：",
  "aot.status.performance.desc": "数据包如何处理延迟\n",
  "aot.status.entity": "生物数量",
  "aot.status.entity.desc": " (完美)",
  "aot.status.entity.desc2": " (正常)",
  "aot.status.entity.desc3": " (差)",
  "aot.status.shifters": "\n巨人之力生成",
  "aot.status.shifters.desc": "表示巨人之力可以作为村民继承",
  "aot.status.shifters.desc2": "表示巨人之力已被继承\n",
  "aot.ability.nuke": "核爆",
  "aot.ability.colossalhunger": "超大型巨人",
  "aot.ability.colossalhunger.desc": "抓住",
  "aot.ability.colossalhunger.desc2": "面前的人类",
  "aot.ability.colossalhunger.desc3": "并瞬间吞噬他们！",
  "aot.died": "菜",
  "aot.promoted": "\n恭喜，您已被提升到",
  "Soldier": "士兵",
  "aot.range.soldier.adv.1": "+1喷气后的滞空时间。",
  "aot.range.soldier.adv.2": "总计：2s。",
  "Veteran": "老兵",
  "aot.range.veteran.adv.1": "+1喷气后的滞空时间。",
  "aot.range.veteran.adv.2": "总计：3s。",
  "aot.range.veteran.adv.3": "+1刀片耐久。",
  "aot.range.veteran.adv.4": "总计：3次攻击。",
  "Team Leader": "组长",
  "aot.range.team.adv.1": "+1刀片耐久。",
  "aot.range.team.adv.2": " 总计：4次攻击。",
  "Officer": "长官",
  "aot.range.officer.adv.1": "解锁技能：",
  "aot.range.officer.adv.2": "斜斩",
  "aot.range.officer.adv.3": "+1力量。",
  "aot.range.officer.adv.4": "现在你每只手可以正常携带2发雷枪。",
  "aot.range.officer.adv.5": "注意：双手握刀时，在喷气后使用潜行释放技能",
  "Squad Leader": "班长",
  "aot.range.squad.adv.1": "+1刀片耐久。",
  "aot.range.squad.adv.2": " 总计：5次攻击。",
  "Vice Captain": "分队长",
  "aot.range.v_captain.adv.1": "解锁：",
  "aot.range.v_captain.adv.2": "回旋冲刺斩击",
  "aot.range.v_captain.adv.3": "+1力量。",
  "aot.range.v_captain.adv.4": "现在你每只手可以正常携带3发雷枪。",
  "aot.range.v_captain.adv.5": "注意：穿上全套调查兵团制服，双手握刀时，在喷气后使用潜行释放技能",
  "Captain": "兵长",
  "aot.range.captain.adv.1": "无限刀片耐久：",
  "aot.range.captain.adv.2": "总计：无限攻击。",
  "aot.range.captain.adv.3": "感谢您的游玩！",
  "aot.config": "配置",
  "aot.config.switch": "切换",
  "aot.config.expand": "展开",
  "aot.config.select": "选择",
  "aot.config.gift": "天赋选择项目",
  "aot.config.baby": "生个孩子？",
  "aot.config.1": "恶意破坏：",
  "aot.death.hard" : "你的巨人讨伐数已被重置。",
  "aot.config.2": "死亡重置讨伐数：",
  "aot.bdcst.creat.1": "使用",
  "aot.bdcst.creat.2": "API函数",
  "aot.bdcst.creat.3":  "访问所有管理员命令！",
  "aot.bdcst.creat.4" : "实例：",
  "aot.bdcst.creat.5" : "获取所有物品：",
  "aot.bdcst.creat.6" : "配置：",
  "aot.config.save": "保存",
  "aot.config.save.1": "重新加载Shingeki no Craft",
  "aot.config.save.2": " 确保运行", 
  "aot.thunder":"雷枪",
  "aot.firearm":"枪支",
  "aot.mainhand" : "当在主手时",
  "aot.offhand" : "当在副手时",
  "aot.adv.thunder.desc" : "制作最强的反巨人武器",
  "aot.thunder.spear.desc1" : "装满高爆炸材料",
  "aot.thunder.spear.desc2" : "的长圆柱体",
  "aot.thunder.spear.desc3" : "金属棒。",
  "aot.config.3" : "展示讨伐：",
  "aot.config.4" : "发送指令反馈：",
  "Commander": "指挥官",
  "aot.config.5" : "超大巨爆炸：",
  "aot.config.normal" : "[正常]",
  "aot.config.big" : "[大]",
  "aot.config.massive" : "[大规模]",
  "aot.survey_corps" : "调查兵团",
  "aot.villagers" : "村民",
  "aot.config.special" : "特别",
  "aot.curse.desc1" : "已经被诅咒夺走了",
  "aot.curse.desc2" : "失去了",
  "aot.ymir" : "Fanfo",
  "aot.combat" : "战斗中",
  "aot.safe" : "安全断开",
  "aot.config.6" : "尤弥尔的诅咒:",
  "aot.config.6.desc" : "*现实时间",
  "aot.config.7" : "战斗记录",
  "aot.config.8" : "立体机动装置喷气",
  "aot.config.8.opt1" : "[清除]",
  "aot.config.8.opt2" : "[旧版]",
  "aot.config.9" : "彩色名字：",
  "aot.config.10" : "闪电特效：",
  "aot.config.11" : "刷新率：",
  "aot.config.none" : "[无]",
  "aot.config.low" : "[低]",
  "aot.config.medium" : "[中]",
  "aot.config.high" : "[高]",
  "aot.shifters.ready" : "巨人之力准备好了",
  "aot.config.12" : "玩家可以重生为巨人继承者：",
  "aot.config.13" : "继承者刷新率：",
  "aot.config.14" : "展示工具栏：",
  "aot.config.15" : "普通：",
  "aot.config.16" : "对话可听：",
  "aot.config.17" : "名称可见",
  "aot.config.20" : "触发巨人化",
  "aot.config.21" : "装置气体",
  "aot.config.22" : "全图跟踪",
  "aot.config.rp" : "*需要修改资源包",
  "aot.needle": "针",
  "aot.needle.desc": "它曾经属于一位少女。",
  "aot.needle.desc2": "轻轻一碰流血。",
  "aot.shifters.not_born" : "还未出生。",
  "aot.gun.jar" : "火药(大型)",
  "aot.gun.flare" : "信号弹",
  "aot.gun.flare.red" : "红",
  "aot.gun.flare.red.desc" : "发现巨人。",
  "aot.gun.flare.green" : "绿",
  "aot.gun.flare.green.desc" : "改变队伍行进方向。",
  "aot.gun.flare.black" : "黑",
  "aot.gun.flare.black.desc" : "发现",
  "aot.gun.flare.black.desc2" : "奇行种。",
  "aot.gun.flare.purple" : "紫",
  "aot.gun.flare.purple.desc" : "需要帮助/",
  "aot.gun.flare.purple.desc2" : "紧急情况。",
  "aot.gun.flare.blue" : "蓝",
  "aot.gun.flare.blue.desc" : "撤退。",
  "aot.gun.flare.yellow" : "黄",
  "aot.gun.flare.yellow.desc" : "任务",
  "aot.gun.flare.yellow.desc2" : "结束。",
  "aot.gun.flare.desc" : "它的主要用途",
  "aot.gun.flare.desc2" : "是远距离通讯",
  "aot.gun.flare.desc3" : "可以根据信息的不同",
  "aot.gun.flare.desc4" : "装载不同种类的弹药",
  "aot.gun.flare.desc5" : "射出一发",
  "aot.titan.attack": "进击的巨人",
  "aot.adv.attack": "获得进击的巨人之力！",
  "mount.onboard": "",
  "menu.game": "\uE003 Shingeki no Craft",
  "effect.minecraft.absorption": "巨人的意志",
  "aot.adv.majesty" : "王",
  "aot.adv.koniglich": "我将向您行礼",
  "aot.ability.technique" : "熟悉的技术",
  "aot.ability.technique.desc" : "\"你学了也没什么损失。\"",
  "aot.ability.technique.desc2" : "进入防御状态，",
  "aot.ability.technique.desc3" : "在这种状态下",
  "aot.ability.technique.desc4" : "可以接下任何形式的攻击",
  "aot.ability.rage" : "恶魔之子",
  "aot.ability.rage.desc" : "\"你愈加愤怒...\"",
  "aot.ability.rage.desc2" : "通过穿插刺拳",
  "aot.ability.rage.desc3" : "来打击对手。",
  "aot.ability.rage2" : "自由",
  "aot.ability.rage2.desc" : "\"粉碎艾尔迪亚！\"",
  "aot.ability.rage2.desc2" : "集中全身所有的力量",
  "aot.ability.rage2.desc3" : "进行一次毁灭性的打击。",
  "aot.ability.knee" : "低踢腿",
  "aot.ability.knee.desc" : "\"不要忽视身后\"",
  "aot.ability.knee.desc2" : "用意想不到的方式",
  "aot.ability.knee.desc3" : "痛击对手。",
  "aot.ability.declaration" : "宣战",
  "aot.ability.declaration.desc" : "\"改变你的命运。\"",
  "aot.ability.declaration.desc2" : "野蛮的撕咬肌肉和皮肤。",
  "aot.ability.royal" : "皇室血脉",
  "aot.ability.royal.desc" : "附近如果有皇室血脉的人类",
  "aot.ability.royal.desc2" : "你可以第一时间发现",
  "aot.adv.cannon": "更加火热，更少泡沫！",
  "aot.adv.cannon.desc": "制作城墙上的大炮。",
  "aot.build.wrench" : "扳手",
  "aot.build.wrench.desc" : "用来建造建筑。",
  "aot.build.wrench.desc2" : "必须在锻造台",
  "aot.build.wrench.desc3" : "上使用",
  "aot.build": "建造",
  "aot.build.warn" : "你必须站在锻造台上才能使用这个物品。",
  "selectWorld.backupQuestion.experimental": "\uE005 \uE003",
  "selectWorld.backupWarning.experimental": "All the canon materials used in this fan project are sole property\nof Hajime Isayama, Kodansha Ltd, WIT and Mappa Studio. Please\nsupport the release of Attack on Titan official Manga and Anime.\n\nShingeki no Craft is a fan work and made with our most respect to\nthe original creators to honor the legacy of Attack on Titan by\nexploring a similar approach in Minecraft.\n\nIf you experience any issues feel free to\nask for help in our Discord!\n\n\"Thanks for playing!\" - Fanfo.",
  "selectWorld.backupJoinSkipButton": "我准备好游玩了！",
  "gui.cancel": "返回",
  "aot.villager.currency": "艾尔迪亚货币",
  "aot.villager.follow.seller": "[哦！我知道一个地方]",
  "aot.villager.follow.seller.hover": "跟我来！(需要一个埋着的锻造台)",
  "aot.tip" : "提示",
  "aot.tip.follow.1" : "使用",
  "aot.tip.follow.2" : "获得更好的视野",
  "aot.undying" : "护身符",
  "aot.undying.desc1" : "村民说这是你应该",
  "aot.undying.desc2" : "随身携带的祝福。",
  "aot.undying.desc3" : "这个物品对于继承者",
  "aot.undying.desc4" :"没有任何影响。",
  "aot.active.damage" : "伤害",
  "aot.active.invulnerability" : "刀枪不入",
  "aot.active.resistance" : "抗性提升",
  "item.minecraft.knowledge_book": "点击我来制作！",
  "aot.handcuffs": "手铐",
  "aot.handcuffs.desc": "可以用来",
  "aot.handcuffs.desc2": "固定",
  "aot.handcuffs.desc3": "玩家",
  "aot.handcuffs.desc4": "或",
  "aot.handcuffs.desc5": "村民",
  "aot.handcuffs.desc6": "虽然看上去结实，",
  "aot.handcuffs.desc7": "但其实可以",
  "aot.handcuffs.desc8": "用蛮力",
  "aot.handcuffs.desc9": "打开",
  "aot.handcuffs.freedom": "自由！",
  "aot.handcuffs.freedom.desc": "三十六计走为上计",
  "aot.boy": "是个男孩！",
  "aot.boy.desc": "使用此道具成为男孩",
  "aot.boy.desc2": "+1真正的男孩",
  "aot.girl": "是个女孩！",
  "aot.girl.desc": "使用此道具成为女孩",
  "aot.girl.desc2": "+1真正的女孩",
  "aot.inv": "邀请",
  "aot.inv.desc1": "给特殊的人一封特殊的信",
  "aot.inv.desc2": "让他做特别的事",
  "aot.inv.desc3":"一个孩子！？",
  "aot.inv.desc5":"必须与特殊的人一起",
  "aot.inv.desc6":"虚了！！",
  "aot.inv.desc7":"你今天已经送过礼物了",
  "aot.inv.desc8":"嘿，你想接受我的邀请吗？",
  "aot.inv.desc9":" >没问题！",
  "aot.inv.desc10":" >emmm。算了，谢谢",
  "aot.inv.desc11":"您邀请了他/她",
  "aot.titan.beast": "兽之巨人",
  "aot.adv.beast": "获得兽之巨人之力！",
  "aot.ability.reach" : "强壮手臂",
  "aot.ability.reach.desc" : "\"对于这个世界来说，是恶魔。而对我来说，是神。\"",
  "aot.ability.reach.desc2" : "停下来并抓住",
  "aot.ability.reach.desc3" : "附近的实体或岩石",
  "aot.ability.reach.desc4" : "准备进行攻击。",
  "aot.ability.reach.desc5" : "这个能力会被替换成",
  "aot.ability.reach.desc6" : "，",
  "aot.ability.reach.desc7" : "给予使用者两个额外技能：",
  "aot.ability.reach.desc8" : "和",
  "aot.ability.drop" : "放下",
  "aot.ability.drop.desc2" : "放下手中的实体",
  "aot.ability.drop.desc3" : "并回到最初的",
  "aot.ability.drop.desc4" : "状态。",
  "aot.ability.drop.desc5" : "移除俩个额外技能：",
  "aot.ability.game" : "完全游戏",
  "aot.ability.game.desc" : "\"第一次的投球只是热身。\"",
  "aot.ability.game.desc2" : "以极高的精准度",
  "aot.ability.game.desc3" : "和速度扔出手",
  "aot.ability.game.desc4" : "如果是一块岩石",
  "aot.ability.game.desc5" : "就会在落点发生巨大的爆炸，",
  "aot.ability.game.desc6" : "毁灭周围的所有实体，",
  "aot.ability.game.desc7" : "并留下毁灭性的力量标记。",
  "aot.ability.game_set" : "游戏结束",
  "aot.ability.game_set.desc" : "\"我要改变我的投球风格了。你能够",
  "aot.ability.game_set.desc2" : "看出来吗？\"",
  "aot.ability.blast" : "粉碎爆炸(岩石)",
  "aot.ability.blast.desc" : "揉碎岩石，",
  "aot.ability.blast.desc2" : "将其粉碎成无数碎片",
  "aot.ability.blast.desc3" : "并以高速抛出，  ",
  "aot.ability.blast.desc4" : "造成大范围破坏。",
  "aot.ability.gory" : "血腥撕裂(实体)",
  "aot.ability.gory.desc" : "徒手将猎物",
  "aot.ability.gory.desc2" : "活生生的撕裂,",
  "aot.ability.gory.desc3" : "将内脏撒得",
  "aot.ability.gory.desc4" : "满地都是。",
  "aot.ability.ruin" : "毁灭咆哮",
  "aot.ability.ruin.desc" : "\"我明白了...我很抱歉。\"",
  "aot.ability.ruin.desc2" : "撕咬附近的敌人。",
  "aot.ability.ruin.desc3" : "他可以发出",
  "aot.ability.ruin.desc4" : "响彻整个战场的吼声。",
  "aot.ability.ruin.desc5" : "这是兽性的爆发",
  "aot.ability.ruin.desc6" : "以愤怒的声音释放",
  "aot.ability.sense" : "野兽知觉",
  "aot.ability.sense.desc" : "\"献出你的心脏。\"",
  "aot.ability.sense.desc2" : "兽之巨人发出低频声音",
  "aot.ability.sense.desc3" : "来探测猎物的位置和距离，",
  "aot.ability.sense.desc4" : "即使在条件不好的情况下也能",
  "aot.ability.sense.desc5" : "精确的反映猎物的位置",
  "aot.ability.sense.desc6" : "野兽的本性",
  "aot.ability.sense.desc7" : "就像一只鹰在空中",
  "aot.ability.sense.desc8" : "注视它的猎物一般。",
  "aot.ability.sense.desc9" : "巨人通过增强了自己的视觉聚焦能力",
  "aot.ability.sense.desc10" : "来准确到识别到它的目标。",
  "aot.feng" : "Fenbert的华丽的法师帽！",
  "aot.feng.desc" : "由星星丝绸编织而成，",
  "aot.feng.desc2" : "永远充满了乐观",
  "aot.feng.desc3" : "曾是一位法师的标志",
  "aot.feng.desc4" : "它的魅力让我们",
  "aot.feng.desc5" :"度过了最黑暗的灾难",
  "aot.feng.desc6" : "它的持有者继承了",
  "aot.feng.desc7" : "光明的火星和不屈的精神魅力",
  "aot.feng.desc8" : "\"不要\'相信鸭子。一次都不要...🦆\"",
  "aot.mask" : "面具",
  "aot.toy" : "玩具",
  "aot.titan.zick" : "Zick",
  "aot.titan.zwei" : "Zwei",
  "aot.titan.michelle" : "Michelle",
  "aot.titan.valentina" : "Valentina",
  "aot.titan.vladlen" : "Vladlen",
  "aot.titan.allan" : "Allan",
  "aot.titan.ameer" : "Ameer",
  "aot.titan.creepy" : "Creepy",
  "aot.titan.blocky" : "Blocky",
  "aot.respawn": "重置巨人之力",
  "aot.warning.respawn" : "此选项将重置巨人之力的数量，仅适用于误用kill指令杀掉的村民继承者的情况",
  "aot.warning.respawn2" : "如果某个人已经拥有了巨人之力，当新的继承者诞生之时，它（前者）将会死亡",
  "aot.warning.respawn3" : "谨慎使用",
  "aot.respawn.desc" : "再次生成...",
  "aot.goodbye" : "再见",
  "aot.welcome" : "欢迎",
  "aot.rename" : "重命名村庄",
  "aot.rename.desc" : "\"用...\"",
  "aot.rename.desc2" : "重命名这里",
  "aot.rename.desc3" : "使用铁砧写好你想要的",
  "aot.rename.desc4" : "村庄名称",
  "aot.rename.desc5" : "找到村钟",
  "aot.rename.desc6" : "在它下面使用",
  "aot.rename.desc7" : "即可重命名村庄",
  "aot.rename.desc8" : "村庄已更名！",
  "aot.rename.desc9" : "找不到村庄！",
  "aot.config.18" : "出生率",
  "aot.config.19" : "恶意破坏",
  "aot.ability.missing": "卸下",
  "aot.ability.shipload" : "装载",
  "aot.ability.shipload.desc" : "只能由巨人形态",
  "aot.ability.shipload.desc2" : "使用的",
  "aot.ability.shipload.desc3" : "重型载物",
  "aot.ability.shipload.barrels" : "桶",
  "aot.ability.shipload.turrets" : "炮台",
  "block.minecraft.barrier": "村民",
  "aot.adv.barrels" : "更大的箱子！",
  "aot.adv.barrels.desc" : "获得巨人箱！",
  "aot.adv.turrets" : "更好的武器！",
  "aot.adv.turrets.desc" : "获得巨人炮台",
  "aot.titan.armor": "铠之巨人",
  "aot.adv.armor": "获得铠之巨人之力！",
  "aot.ability.hardening": "硬质化",
  "aot.ability.hardening.desc" : "提升继承者能力",
  "aot.ability.hardening.hardened": "强化",
  "aot.adv.hardening": "使用硬质化升级您的装备！",
  "aot.ability.titanic_rush" : "巨人冲撞",
  "aot.ability.titanic_rush.desc" : "\"巨人冲过来了！快关大门！\"",
  "aot.ability.impalement" : "冲刺",
  "aot.ability.impalement.desc" : "在冲锋过程中",
  "aot.ability.impalement.desc2" : "抓住对手",
  "aot.ability.impalement.desc3" : "并将其撞入墙壁",
  "aot.ability.impalement.desc4" : "造成大量伤害",
  "aot.ability.onslaught" : "猛攻",
  "aot.ability.onslaught.desc" : "继续横冲直撞",
  "aot.ability.onslaught.desc2" : "在没抓住对手的情况下",
  "aot.ability.onslaught.desc3" : "摧毁前方和路径上",
  "aot.ability.onslaught.desc4" : "的一切建筑",
  "aot.hold" : "按住",
  "aot.ability.iron_fist" : "铁拳",
  "aot.ability.iron_fist.desc" : "\"三回合淘汰赛。\"",
  "aot.ability.iron_fist.desc2" : "使用一套",
  "aot.ability.iron_fist.desc3" : "三连重拳，",
  "aot.ability.iron_fist.desc4" : "如果第三拳命中",
  "aot.ability.iron_fist.desc5" : "将会见识到",
  "aot.ability.iron_fist.desc6" : "毁灭性的伤害",
  "aot.ability.devouring_maw" : "吞噬巨口",
  "aot.ability.devouring_maw.desc" : "\"下颚破坏者！\"",
  "aot.ability.devouring_maw.desc2" : "用它加固的下颚",
  "aot.ability.devouring_maw.desc3" : "一边发出嘎吱嘎吱的声音",
  "aot.ability.devouring_maw.desc4" : "一边进行撕咬",
  "aot.ability.devouring_maw.desc5" : "面前的敌人敌人",
  "aot.ability.fortified_restoration" : "硬质化",
  "aot.ability.fortified_restoration.desc" : "\"他居然还能站着！？\"",
  "aot.ability.fortified_restoration.desc2" : "采取防御姿态",
  "aot.ability.fortified_restoration.desc3" : "并恢复铠甲",
  "aot.ability.fortified_restoration.desc4" : "他还可以",
  "aot.ability.fortified_restoration.desc5" : "钳住对手",
  "aot.ability.fortified_restoration.desc6" : "来固定对方",
  "aot.ability.unyielding_bastion" : "不屈堡垒",
  "aot.ability.unyielding_bastion.desc" : "\"土块铠甲\"",
  "aot.ability.unyielding_bastion.desc2" : "坚硬的皮肤",
  "aot.ability.unyielding_bastion.desc3" : "可抵抗强烈冲击",
  "aot.ability.unyielding_bastion.desc4" : "但会随着使用时间",
  "aot.ability.unyielding_bastion.desc5" : "逐渐磨损",
  "aot.ability.unyielding_bastion.desc6" : "此时必须更换",
  "aot.ability.harden": "硬质化",
  "aot.ability.harden.desc": "副手拿着某件护甲",
  "aot.ability.harden.desc2": "使用这个能力后",
  "aot.ability.harden.desc3": "会生成一层厚厚的",
  "aot.ability.harden.desc4": "硬质化结晶来强化它",
  "aot.ability.harden.desc5": "增强其耐久度和击退抗性",
  "aot.ability.harden.hold" : "握住护甲",
  "aot.shifters.error.armor" : "巨人无法",
  "aot.shifters.error.armor2" : "穿戴玩家装备",
  "aot.ability.farm": "农场",
  "aot.ability.farm.desc": "持有庄稼时",
  "aot.ability.farm.desc2": "使用你的巨人之力",
  "aot.ability.farm.desc3": "种植或创造农田",
  "aot.ability.farm.enabled": "农场模式开启",
  "aot.ability.farm.enabled.desc": "保留作物",
  "aot.ability.farm.disabled": "农场模式关闭",
  "aot.ability.farm.disabled.desc": "用它来犁地",
  "aot.ability.harvest": "收获",
  "aot.ability.harvest.enabled": "采集模式开启",
  "aot.ability.harvest.enabled.desc": "季节到了！",
  "aot.ability.harvest.disabled": "采集模式关闭",
  "aot.ability.harvest.disabled.desc": "等待下个季节",
  "aot.cannon.hint.desc":"用于",
  "aot.cannon.hint.desc2":"发射炮弹",
  "aot.cannon.disabled":"大炮已关闭",
  "aot.cannon":"大炮",
  "aot.cannon.remove.desc":"用于",
  "aot.cannon.remove.desc2":"删除",
  "aot.key":"键",
  "aot.key.no.desc":"A",
  "aot.key.no.desc2":"是必需的",
  "aot.key.no.desc3":"不合适！",
  "aot.key.no.desc4":"铭文上写着",
  "aot.shifters.roar":"(使用F吼叫)",
  "aot.ability.goliath_slap":"巨人逼兜",
  "aot.ability.goliath_slap.desc":"\"一巴掌让他们飞起来\"",
  "aot.ability.goliath_slap.desc2":"发出一记",
  "aot.ability.goliath_slap.desc3":"强有力的大逼兜",
  "aot.ability.goliath_slap.desc4":"将敌方的巨人呼飞",
  "aot.ability.goliath_slap.desc5":"打乱他们的阵型，让他们暂时昏迷"
}
