{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "received-moderate.gl.joinmc.link",
          "assigned_srv": "received-moderate.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f4fa4629-0c39-4902-9764-437a2c9c18a4",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 56621,
          "port_start": 56620,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-12T20:47:29.818833Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "16f5ba31-92ce-4e2f-a3b3-856502c8cf67",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3a9049c0-4ed1-4214-a1e3-a57ecbbd39d1",
          "agent_name": "El Viajero Perdido",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
