{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "perfect-guitar.gl.joinmc.link",
          "assigned_srv": "perfect-guitar.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "083e3511-5f3d-4c4d-90a4-2ac1a9d68d1b",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 56333,
          "port_start": 56332,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-12T17:25:58.863017Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "98176df9-6afb-4547-b373-2a4c121a8978",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5fe484d6-34e7-4b04-8539-b5d8799d5336",
          "agent_name": "AlgariExtreme",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
