{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "entry-asset.gl.joinmc.link",
          "assigned_srv": "entry-asset.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5ea70daf-3071-4d5c-be2d-a7b6b5151b32",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 56590,
          "port_start": 56589,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-12T20:35:45.287883Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "defd441e-4ab8-41e2-8f07-87df0744bfb8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "30c84e1a-5d30-4d1f-b271-e28475556681",
          "agent_name": "El Viajero Perdido",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
