{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "does-street.gl.joinmc.link",
          "assigned_srv": "does-street.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "86502d61-a5f1-4e45-9b12-099932f7efde",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3392,
          "port_start": 3391,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-18T23:50:45.949587Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "503b3ab3-1201-4583-b517-987e40af270a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "fe78a360-1e61-41fc-9870-598a7741781a",
          "agent_name": "from-key-3328",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
